.declaration {
  background-image:
    linear-gradient(to bottom, rgba(105, 184, 57, 0.85) 63%, $secondary-color 37%),
    url("../../images/decorate/backgrounds/bg-main-page-mobile@1x.png"),
    linear-gradient(to right, #504f54, #434247);
  background-position: center top;
  background-repeat: no-repeat;

  @include retina {
    background-image:
      linear-gradient(to bottom, rgba(105, 184, 57, 0.85) 63%, $secondary-color 37%),
      url("../../images/decorate/backgrounds/bg-main-page-mobile@2x.png"),
      linear-gradient(to right, #504f54, #434247);
    background-size: auto, auto 320px, auto;
  }
  padding-bottom: 20px;

  @include tablet-size {
    background-image: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "title"
      "subtitle"
      "image";
  }
}

.declaration__title {
  @include font-decore($main-font, 36px, 1, 400, $secondary-color);
  text-align: center;
  margin: 0;
  padding: 27px 20px 25px;

  @include tablet-size {
    font-size: 60px;
    color: $based-color;
    grid-area: title;
  }
}

.declaration__subtitle {
  @include font-decore($main-font, 14px, 1, 400, $secondary-color);
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding: 0 20px 30px;


  @include tablet-size {
    font-size: 20px;
    color: $based-color;
    grid-area: subtitle;
  }
}

.declaration__image {
  display: block;
  margin: 0 auto;

  @include tablet-size {
    grid-area: image;
  }
}

.declaration__link {
  display: block;
  margin: 0 20px;
  text-align: center;

  @include tablet {
    grid-area: link;
    //grid-row: 3 / 4;
  }
}
